sonar.projectKey=task-manaer
sonar.projectName=Task Manager
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=task_api/tests/**/*, task_api/vendor/**/*, task_api/config/**/*, task_api/reports/**/*, task_api/bin/**, task_api/app/**, task_api/docker/**/*, task_api/web/**/*, task_api/test-clover.xml, task_api/test-junit.xml, sonar-project.properties
sonar.coverage.exclusions=task_api/tests/**/*, task_api/vendor/**/*, task_api/config/**/*, task_api/reports/**/*, task_api/bin/**, task_api/test-clover.xml, task_api/test-junit.xml, sonar-project.properties
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=tests-clover.xml
sonar.php.tests.reportPath=tests-junit.xml
sonar.host.url=https://sonarcloud.io
sonar.organization=volkan-github
