sonar.projectKey=task-manaer
sonar.projectName=Task Manager
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=tests/**/*, vendor/**/*, config/**/*, reports/**/*, data/*, templates/**/*, bin/**, app/**, var/**/*, public/**/*, src/DataFixtures/**, src/Kernel.php, src/Exception/**, src/TaskFixtures/**, src/Migrations, tests-junit.xml, tests-clover.xml, test-junit.xml, Dockerfile, Dockerfile.dev, sonar-project.properties
sonar.coverage.exclusions=tests/**/*, vendor/**/*, config/**/*, data/*, templates/**/*, reports/**/*, bin/**, var/**/*, src/DataFixtures, src/Kernel.php, src/Exception/**, src/TaskFixtures/**, src/Entity/**, tests-junit.xml, test-junit.xml, tests-clover.xml, Dockerfile, Dockerfile.dev, sonar-project.properties
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=tests-clover.xml
sonar.php.tests.reportPath=tests-junit.xml
sonar.host.url=https://sonarcloud.io
sonar.organization=volkan-github
